('E:\\build_system_esp32\\micropython\\build\\micropython\\PYZ-00.pyz',
 [('__future__', 'E:\\Python312\\Lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'E:\\Python312\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'E:\\Python312\\Lib\\_compression.py', 'PYMODULE'),
  ('_markupbase', 'E:\\Python312\\Lib\\_markupbase.py', 'PYMODULE'),
  ('_py_abc', 'E:\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'E:\\Python312\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\Python312\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'E:\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'E:\\Python312\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'E:\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'E:\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'E:\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'E:\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('bs4',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.builder',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.css',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\bs4\\css.py',
   'PYMODULE'),
  ('bs4.dammit',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.element',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('bz2', 'E:\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'E:\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('certifi',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('colorama',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('contextlib', 'E:\\Python312\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'E:\\Python312\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'E:\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('cryptography',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv', 'E:\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'E:\\Python312\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'E:\\Python312\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.wintypes', 'E:\\Python312\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('dataclasses', 'E:\\Python312\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'E:\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'E:\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('dis', 'E:\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'E:\\Python312\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'E:\\Python312\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase',
   'E:\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'E:\\Python312\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'E:\\Python312\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager',
   'E:\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders', 'E:\\Python312\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'E:\\Python312\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'E:\\Python312\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'E:\\Python312\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'E:\\Python312\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'E:\\Python312\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'E:\\Python312\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'E:\\Python312\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'E:\\Python312\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'E:\\Python312\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'E:\\Python312\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'E:\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'E:\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'E:\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'E:\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'E:\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'E:\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'E:\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'E:\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'E:\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'E:\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'E:\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'E:\\Python312\\Lib\\html\\entities.py', 'PYMODULE'),
  ('html.parser', 'E:\\Python312\\Lib\\html\\parser.py', 'PYMODULE'),
  ('http', 'E:\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'E:\\Python312\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'E:\\Python312\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.cookies', 'E:\\Python312\\Lib\\http\\cookies.py', 'PYMODULE'),
  ('idna',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('importlib', 'E:\\Python312\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'E:\\Python312\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'E:\\Python312\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'E:\\Python312\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'E:\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'E:\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('json', 'E:\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'E:\\Python312\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'E:\\Python312\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'E:\\Python312\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'E:\\Python312\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'E:\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'E:\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'E:\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'E:\\Python312\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'E:\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'E:\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('package',
   'E:\\build_system_esp32\\micropython\\package\\__init__.py',
   'PYMODULE'),
  ('package.directory',
   'E:\\build_system_esp32\\micropython\\package\\directory.py',
   'PYMODULE'),
  ('package.firmware',
   'E:\\build_system_esp32\\micropython\\package\\firmware\\__init__.py',
   'PYMODULE'),
  ('package.firmware.firmware',
   'E:\\build_system_esp32\\micropython\\package\\firmware\\firmware.py',
   'PYMODULE'),
  ('package.port',
   'E:\\build_system_esp32\\micropython\\package\\port\\__init__.py',
   'PYMODULE'),
  ('package.port.options',
   'E:\\build_system_esp32\\micropython\\package\\port\\options.py',
   'PYMODULE'),
  ('package.port.port',
   'E:\\build_system_esp32\\micropython\\package\\port\\port.py',
   'PYMODULE'),
  ('package.uploads',
   'E:\\build_system_esp32\\micropython\\package\\uploads\\__init__.py',
   'PYMODULE'),
  ('package.uploads.uploads',
   'E:\\build_system_esp32\\micropython\\package\\uploads\\uploads.py',
   'PYMODULE'),
  ('pathlib', 'E:\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('pickle', 'E:\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'E:\\Python312\\Lib\\py_compile.py', 'PYMODULE'),
  ('queue', 'E:\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'E:\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'E:\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('requests',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('selectors', 'E:\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('serial',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\serial\\__init__.py',
   'PYMODULE'),
  ('serial.serialcli',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\serial\\serialcli.py',
   'PYMODULE'),
  ('serial.serialjava',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\serial\\serialjava.py',
   'PYMODULE'),
  ('serial.serialposix',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\serial\\serialposix.py',
   'PYMODULE'),
  ('serial.serialutil',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\serial\\serialutil.py',
   'PYMODULE'),
  ('serial.serialwin32',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\serial\\serialwin32.py',
   'PYMODULE'),
  ('serial.tools',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\serial\\tools\\__init__.py',
   'PYMODULE'),
  ('serial.tools.list_ports',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\serial\\tools\\list_ports.py',
   'PYMODULE'),
  ('serial.tools.list_ports_common',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\serial\\tools\\list_ports_common.py',
   'PYMODULE'),
  ('serial.tools.list_ports_linux',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\serial\\tools\\list_ports_linux.py',
   'PYMODULE'),
  ('serial.tools.list_ports_osx',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\serial\\tools\\list_ports_osx.py',
   'PYMODULE'),
  ('serial.tools.list_ports_posix',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\serial\\tools\\list_ports_posix.py',
   'PYMODULE'),
  ('serial.tools.list_ports_windows',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\serial\\tools\\list_ports_windows.py',
   'PYMODULE'),
  ('serial.win32',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\serial\\win32.py',
   'PYMODULE'),
  ('shutil', 'E:\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'E:\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'E:\\Python312\\Lib\\socket.py', 'PYMODULE'),
  ('soupsieve',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('ssl', 'E:\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'E:\\Python312\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'E:\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'E:\\Python312\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'E:\\Python312\\Lib\\subprocess.py', 'PYMODULE'),
  ('tarfile', 'E:\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'E:\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'E:\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'E:\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'E:\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'E:\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('tracemalloc', 'E:\\Python312\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('typing', 'E:\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib', 'E:\\Python312\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'E:\\Python312\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'E:\\Python312\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'E:\\Python312\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'E:\\Python312\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib3',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.http2',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\build_system_esp32\\micropython\\venv\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('zipfile', 'E:\\Python312\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'E:\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE')])
